#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=sk_live_0e49ae7079ce792b35079818cb9a0aae9bee5fd5d80015995a63b5ddf6845a3a
UPLOADTHING_APP_ID=r629oy4wml

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL=https://mynotes-jet.vercel.app/
NEXTAUTH_SECRET=MKkOu2nkK4BwOOniEdUla95SGe0PmfXcc6w3XauSGd0=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID=Ov23libDylEvgRiFRA90
GITHUB_SECRET=ab5afb1b973f5a03ff87d3ef4f4d1bf5723ec340

NEXT_GOOGLE_API_KEY=AIzaSyDeSw9Bdd31ZQ3uzryaHZpfsRtV_k8-8D8

